@hoverColor: #2d8cf0;
@normalColor: #bbbec4;
@borderColor: #e9eaec;
@selectedBgColor: #2d8cf0;
@selectedFontColor: #fff;
@cellWidth: 24px;
@cellHeight: 24px;
.picker-panel {
  font-size: 12px;
  width: 216px;
  border: 1px solid @normalColor;
  &-header {
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-bottom: 1px solid @borderColor;
    transition: color 0.2s ease-in-out;
    span {
      cursor: pointer;
    }
    &-label {
      &.year {
        &:hover {
          color: @hoverColor;
        }
      }
      &.month {
        &:hover {
          color: @hoverColor;
        }
      }
    }
    &-icon-btn {
      display: inline-block;
      width: 20px;
      height: 24px;
      line-height: 26px;
      margin-top: 4px;
      text-align: center;
      cursor: pointer;
      color: @normalColor;
      transition: color 0.2s ease-in-out;
      &.picker-prev-btn {
        float: left;
        &:hover {
          color: @hoverColor;
        }
      }
      &.picker-prev-btn-arrow-double {
        float: left;
        margin-left: 10px;
        &:hover {
          color: @hoverColor;
        }
      }
      &.picker-next-btn {
        float: right;
        &:hover {
          color: @hoverColor;
        }
      }
      &.picker-next-btn-arrow-double {
        float: right;
        margin-right: 10px;
        &:hover {
          color: @hoverColor;
        }
      }
    }
  }
  &-date-content {
    &-cells {
      width: 196px;
      .cells {
        &-header {
          span {
            width: @cellWidth;
            height: @cellHeight;
            display: inline-block;
            margin: 2px;
            color: @normalColor;
          }
        }
        &-content {
          .cell {
            width: @cellWidth+4px;
            height: @cellHeight+4px;
            display: inline-block;
            cursor: pointer;
            user-select: none;
            border-radius: 3px; //增加动画
            transition: all 0.2s ease-in-out;
            &-prev-month,
            &-next-month {
              color: @normalColor;
            }
            &-this-month {
              &:hover {
                color: @hoverColor;
              }
            }
            &-today {
              em {
                position: relative;
                &::after {
                  display: block;
                  content: "";
                  background-color: @selectedBgColor;
                  width: 6px;
                  height: 6px;
                  position: absolute;
                  right: 0px;
                  top: 0px;
                  border-radius: 50%;
                }
              }
            }
            &-selected {
              background: @selectedBgColor;
              color: @selectedFontColor;
              &:hover {
                color: @selectedFontColor;
              }
              em {
                &::after {
                  background-color: @selectedFontColor;
                }
              }
            }
            em {
              width: @cellWidth;
              height: @cellHeight;
              line-height: @cellHeight;
              text-align: center;
              margin: 2px;
              font-style: normal;
              border-radius: 3px;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
